{
	"id": "Obsidian-VimEx",
	"name": "Obsidian-VimEx",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "a Vimrc enhancement plugin for Obsidian",
	"author": "Jiyee Sheng",
	"authorUrl": "https://github.com/jiyee",
	"fundingUrl": "https://github.com/jiyee",
	"isDesktopOnly": true
}
